<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/chrome/</ImageTemplate>
            <ImageTemplateName>Chrome</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffaaff</TemplateColor>
            <TemplateFont>Simonetta</TemplateFont>
            <TemplateName>chrome</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/basura.jpg</url>
                <title>basura</title>
                <filesize>28918</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/contaminacionvisor.jpg</url>
                <title>contaminacionvisor</title>
                <filesize>224417</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/rotura-tubo-pvc-agua-potable-e1401979815773.jpg</url>
                <title>rotura-tubo-pvc-agua-potable-e1401979815773</title>
                <filesize>84927</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/contaminacionprincipal.jpg</url>
                <title>contaminacionprincipal</title>
                <filesize>82034</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/Cambioclimatico02.jpg</url>
                <title>Cambioclimatico02</title>
                <filesize>116805</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
